<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Войти</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-900.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-700.woff2" as="font" crossorigin>
    <link rel="preload" href="/fonts/museo/subset-MuseoSansCyrl-300.woff2" as="font" crossorigin>
    <link rel="prefetch" href="/img/sprites/sprite.svg" as="image" crossorigin>
    <style>@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-300.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-300.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-500.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-500.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-700.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-700.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url("/fonts/museo/subset-MuseoSansCyrl-900.woff2") format("woff2"), url("/fonts/museo/subset-MuseoSansCyrl-900.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ProximaBlack";
    src: url("/css/fonts/ProximaNova-Black.eot");
    src: url("/css/fonts/ProximaNova-Black.eot?#iefix")format("embedded-opentype"), url("/fonts/museo/ProximaNova-Black.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}
    </style>
    <link rel="stylesheet" href="styles/main.css?v=1.0">
  </head>
  <body>
    <header class="header-layout-page">
      <div class="container">
        <div class="header">
          <div class="header-top">
            <div class="header-top__menu">
              <div class="btn-burger" data-menu="btn"> <i></i><i></i><i></i></div>
            </div>
            <div class="header-top__left">
              <nav>
                <ul>
                  <li><a href="#">О педагоге</a></li>
                  <li><a href="#">Обучение</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-top__logo">
              <div class="header-top__logo-main"><a href="/">SG SKILS</a></div>
              <div class="header-top__logo-sl">Photo & Video content</div>
            </div>
            <div class="header-top__right">
              <nav>
                <ul>
                  <li><a href="#">Истории</a></li>
                  <li><a href="/login.html">Войти</a></li>
                </ul>
              </nav>
            </div>
            <div class="header-top__login"><a href="/login.html">
                <svg width="22" height="22">
                  <use xlink:href="/img/sprites/sprite.svg#ic_user"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-login-block">
        <div class="container">
          <div class="login-block">
            <div class="login-block__title">Вход</div>
            <div class="login-block__desc"> Пожалуйста введите свой логин и пароль для входа в личный кабинет</div>
            <div class="login-block__form">
              <form action="/moderator-orders.html">
                <div class="form">
                  <div class="form__item">
                    <div class="form__subitem">
                      <input type="text" placeholder="Логин"/>
                    </div>
                  </div>
                  <div class="form__item">
                    <div class="form__subitem">
                      <input type="password" placeholder="Пароль"/>
                    </div>
                  </div>
                  <div class="form__item">
                    <div class="form__subitem">
                      <button class="btn btn-full" type="submit">Войти в личный кабинет</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="login-block__signup"><span>Нет личного аккаунта?</span><a href="/">Тогда вам сюда</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer__copy">So Good Media © 2011 - 2022</div>
          <div class="footer__social">
            <ul>
              <li><a href="#">
                  <svg width="16" height="16">
                    <use xlink:href="/img/sprites/sprite.svg#ic_vk"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg width="16" height="16">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
            <div class="main-menu" data-menu="container">
              <div class="main-menu__wrp">
                <div class="main-menu__nav">
                  <nav>
                    <ul>
                      <li><a href="about.html">О фотографе</a></li>
                      <li><a href="programs.html">Обучение</a></li>
                      <li><a href="hall.html">Истории</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="main-menu__phones">
                  <div class="main-menu__number"><a href="#">+375 (33) 799 34 99</a></div>
                  <div class="main-menu__worktime"><span>Работаем с 9.00 до 19.00</span></div>
                </div>
              </div>
            </div>
    </footer>
    <script src="/js/vendor.js"></script>
    <script src="/js/common.js"></script>
  </body>
</html>