@import "normalize.css";

:root {
    --color-white: #F5F4F0;
    --color-orange: #FF6031;
    --color-blue: #5B7FBD;
    --color-black: #111111;
    --color-gray: #9E9E9E;
    --color-darck-gray: #E9E9E9;
    --bg-color: #CACACA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
}

header {
    position: fixed;
    height: 56px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 15px;
    border-bottom: 1px solid var(--color-blue);
}

.logo {
    margin-right: auto;
    margin-left: 20px;
}

.hero {
    width: 100%;
    min-height: 480px;
    background: url("../img/img/hero-img-big.svg") center center / 50% auto no-repeat;
    background-size: cover;
}

.hero-title {
    padding: 120px 0 68px 15px;
    margin: 0;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    color: var(--color-white);
    width: 70%;
}

@media (min-width:  544px) {
    .hero-title {
        padding-bottom: 130px;
    }
}

@media (min-width:  909px) {
    .hero-title {
        padding-bottom: 185px;
    }
}

.hero-subtitle {
    width: 70%;
}

.hero-subtitle__item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.hero-subtitle__img {
    padding: 0 10px 0 15px;
    width: 50px;
}

.hero-subtitle__text {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-black);
}

.main-wrapper {
    padding: 0 8px;
    width: 100%;
}

.brands {
    width: 100%;
    height: 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brands-wrapper {
    width: 110px;
    height: 44px;
    padding: 12px 8px;
    background-color: #ffffff;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 5px 40px rgba(31, 60, 109, 0.16);
}

.brands-wrapper:last-child {
    margin-right: 0;
}

.filters {
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.filter-item {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #9E9E9E;
}

.filter-item:first-child {
    color: #5B7FBD;
}

.card {
    background-color: #FFFFFF;
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card-slider__img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.arrow-left {
    position: absolute;
    cursor: pointer;
    right: 20px;
    width: 30px;
}

.slider-img {
    width: 64px;
    height: 64px;
    display: none;
}

.slides {
    width: 1000px;
    height: 500px;
}

.block {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-title {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #111111;
    text-align: center;
    padding: 32px 0 8px 0;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-info__item {
    display: flex;
    align-items: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #9E9E9E;
    margin-bottom: 15px;
}

.card-info__item:first-child {
    margin-right: 40px;
}

.card-info__img {
    margin-right: 8px;
}

.card-desc {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #111111;
    text-align: center;
    margin-bottom: 15px;
}

.card-more-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card-more-info > p {
    margin-right: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #5B7FBD;
}

.card-prise {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    font-family: 'Montserrat';
    font-style: normal;
    margin-bottom: 8px;
}

.card-prise__prise {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    margin-right: 8px;
}

.card-prise__item {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.item-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #FF6031;
    margin-bottom: 16px;
}

.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 24px;
}

.order {
    width: 169px;
    height: 48px;
    background-color: #FF6031;
    color: #FFFFFF;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    border: none;
    cursor: pointer;
}

.main-form {
    height: 530px;
    padding: 32px 8px 25px 8px;
    background: url("../img/img/form-bg.svg") no-repeat;
    background-size: cover;
}

.main-form__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #111111;
    text-align: center;
    margin-bottom: 5px;
}

.main-form__subtitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #111111;
    text-align: center;
}

form {
    /*background-color: #FFFFFF;*/
    /*opacity: 0.8;*/
    background: rgba(256, 256, 256, 0.8);
    width: 100%;
    height: 384px;
    padding: 24px 24px 16px 24px;
}

.label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #111111;
    padding-bottom: 8px;
}

.textarea {
    width: 100%;
    height: 112px;
    background-color: #FFFFFF;
    border: 1px solid #CACACA;
    margin-bottom: 8px;
}

.input-wrapper {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    border: 1px solid #CACACA;
    margin-bottom: 8px;
}

.input-wrapper__last {
    margin-bottom: 20px;
}

.input-img {
    margin: 0 10px 0 13px;
}

.input-inp {
    border: none;
    width: 100%;
    height: 100%;
}

.input-inp:active, .input-inp:hover, .input-inp:focus {
    outline: 0;
}

footer {
    background-color: #0A1D3D;
    height: auto;
    width: 100%;
    padding: 88px 8px 8px 8px;
    position: relative;
}

.footer-logo {
    position: absolute;
    top: 33px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
}

.footer-title {
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 15px;
}

.footer-btns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.footer-tel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    margin-top: -15px;
}

.footer-tel > img {
    margin-right: 8px;
}

.footer-tel > a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-btn {
    width: 136px;
    height: 40px;
    border: none;
    color: #FFFFFF;
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
}

.btn-call {
    margin-bottom: 15px;
    background-color: #FF6031;
    width: 150px;
}

.btn-whatsap {
    background-color: #43D854;
    margin-right: 16px;
    position: relative;
    padding-left: 15px;
    padding-top: 5px;
}

.btn-whatsap:before {
    content: '';
    position: absolute;
    background: url("../img/icons/whatsapp.svg");
    left: 15px;
    top: 8px;
    width: 24px;
    height: 24px;
}


.btn-telega {
    background-color: #28A8EA;
    position: relative;
    padding-left: 15px;
    padding-top: 5px;
}

.btn-telega:before {
    content: '';
    position: absolute;
    background: url("../img/icons/telegram.svg");
    left: 15px;
    top: 8px;
    width: 24px;
    height: 24px;
}

hr {
    color: #5B7FBD;
    margin-bottom: 8px;
}

.footer-info {
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
}

@media (min-width: 495px) {
    .btn-call {
        margin-right: 8px;
    }

    .btn-whatsap {
        margin-bottom: 15px;
    }
}

@media (min-width: 640px) {
    .btn-call {
        margin-right: 8px;
        margin-bottom: 0;
    }

    .btn-whatsap {
        margin-bottom: 0;
    }

    .footer-tel {
        margin-top: 0;
    }
}