/* css reset*/
* {	margin: 0;	padding: 0; font-family: opensansr; font-size: 14px;}
html{	color:#000;	background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {	margin:0;	padding:0;}
table {	border-collapse:collapse;	border-spacing:0;}
fieldset,img {	border:0;}
address,caption,cite,code,dfn,em,strong,th,var {	font-style:normal;	font-weight:normal;} 
ol,ul {	list-style:none;} 
caption,th {	text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:normal;}
q:before,q:after {	content:'';}
abbr,acronym {	border:0;	font-variant:normal;}
sup {	vertical-align:text-top;}sub {	vertical-align:text-bottom;}
input,textarea,select {	font-family:inherit;	font-size:inherit;	font-weight:inherit;}
input,textarea,select {	*font-size:100%;}
a{text-decoration: none;}
/* css reset*/

/* fonts */

@font-face {
    font-family: 'OpenSansR';
    src: url('../css/fonts/OpenSansRegular.eot');
    src: url('../css/fonts/OpenSansRegular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/OpenSansRegular.woff2') format('woff2'),
         url('../css/fonts/OpenSansRegular.woff') format('woff'), 
         url('../css/fonts/OpenSansRegular.ttf') format('truetype'),
         url('../css/fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
} 

@font-face {
    font-family: 'OpenSansS';
    src: url('../css/fonts/OpenSansSemibold.eot');
    src: url('../css/fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('../css/fonts/OpenSansSemibold.woff2') format('woff2'),
         url('../css/fonts/OpenSansSemibold.woff') format('woff'),
         url('../css/fonts/OpenSansSemibold.ttf') format('truetype'),
         url('../css/fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'OpenSansL';
    src: url('../css/fonts/OpenSansLight.eot');
    src: url('../css/fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('../css/fonts/OpenSansLight.woff2') format('woff2'),
         url('../css/fonts/OpenSansLight.woff') format('woff'),
         url('../css/fonts/OpenSansLight.ttf') format('truetype'),
         url('../css/fonts/OpenSansLight.svg#OpenSansLight') format('svg');
} 
/* fonts */

.btn-grey{
background: #ddd;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e8e8e8));
background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%);
background: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 );
color: #555;
  border: 1px solid #ccc !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  padding: 5px 30px !important;
  
}

.btn-grey:hover, .button-gray-round:hover{
background: #fcfcfc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#dddddd));
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#dddddd 100%);
background: -webkit-linear-gradient(top, #fcfcfc 0%, #dddddd 100%);
background: linear-gradient(to bottom,  #fcfcfc 0%,#dddddd 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dddddd',GradientType=0 );
}

.btn-grey:active, .button-gray-round:active{
box-shadow:         inset 0px 0px 4px 0px rgba(50, 50, 50, 0.22);
background: #fcfcfc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e5e5e5));
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%);
background: -webkit-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
background: linear-gradient(to bottom,  #fcfcfc 0%,#e5e5e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e5e5e5',GradientType=0 );

}

.foto-autor.foto > span {
  display: block;
  font-family: opensanss;
  margin: 10px 0;
  cursor: pointer;
}

/*======== Прогресс бар =========*/
.progressBox {
  background: #f5f5f5 none repeat scroll 0 0;
  height: 20px;
  padding: 5px;
  width: auto;
}
        
.main-uloader > h5 {
  color: #000000;
  font: 14px opensanss;
  margin-bottom: 5px;
  margin-top: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
        
.progressBar {
  background: #6495ed none repeat scroll 0 0;
  display: inline-block;
  height: 100%;
  width: 1%;
}
        
.overlay_uploader {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
        
.button-upload {
  bottom: 12px;
  display: block;
  margin-right: 18px;
  overflow: hidden;
  text-align: right;
}
        
 .main-uloader {
  height: 180px;
  padding: 15px 25px;
}
        
.header-uloader {
  background: #6495ed none repeat scroll 0 0;
  color: #ffffff;
  font-family: OpenSansS !important;
  -webkit-font-feature-settings: normal !important;
  -moz-font-feature-settings: normal !important;
  font-feature-settings: normal !important;
  -webkit-font-kerning: auto !important;
  -moz-font-kerning: auto !important;
  font-kerning: auto !important;
  -webkit-font-language-override: normal !important;
  -moz-font-language-override: normal !important;
  font-language-override: normal !important;
  font-size: 15px !important;
  font-size-adjust: none !important;
  font-stretch: normal !important;
  font-style: normal !important;
  font-synthesis: weight style !important;
  font-variant: normal !important;
  line-height: normal !important;
  padding: 10px 25px;
  text-transform: uppercase;
}
        
.box-upload {
  background: #ffffff none repeat scroll 0 0;
  bottom: 0;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.4);
  height: 300px;
  left: 0;
  margin: auto;
  position: fixed;
  right: 0;
  top: 0;
  width: 500px;
}

/*======== Прогресс бар =========*/

.logo {
  display: inline-block;
  font-size: 23px;
  padding: 12px 20px;
  text-transform: uppercase;
}

header {
  background: #eeeeee none repeat scroll 0 0;
  border-bottom: 1px solid #dddddd;
}

nav {
  background: #eeeeee none repeat scroll 0 0;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

nav > ul {
  display: table;
}

nav > ul > li {
  border-left: 1px solid #dddddd;
  display: table-cell;
}

nav > ul a {
  color: #333333;
  display: block;
  font: 14px opensanss;
  padding: 9px 25px 7px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

nav > ul > li > span.active {
  background: #3399FF none repeat scroll 0 0;
  display: block;
  height: 2px;
  width: 100%;
}

nav > ul a:hover {
  background: #dddddd none repeat scroll 0 0;
}

nav > ul > li:hover > span {
  background: #3399FF none repeat scroll 0 0;
  display: block;
  height: 2px;
  width: 100%;
}

.cp_content {
  margin: 20px auto 50px;
  max-width: 1370px;
  min-width: 1024px;
  width: 90%;
}

nav li > span {
  display: block;
  height: 2px;
}

.cp-login {
  background: #f5f5f5 none repeat scroll 0 0;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4);
  left: 0;
  margin: 100px auto;
  padding: 30px 20px;
  right: 0;
  width: 500px;
}

h1 {
  font: 22px opensanss;
  margin: 6px 0;
  text-align: center;
  text-transform: uppercase;
}

label {
  display: block;
  font-family: opensanss;
  margin: 20px 0 0;
}

input[type=text], select {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #cccccc;
  border-radius: 0;
  outline: medium none;
  padding: 5px 15px;
  width: 350px;
}

input[type=text]:focus, select:focus {
  border-color: #3399ff;
  box-shadow: 0 0 5px rgba(51, 153, 255, 0.48);
  -webkit-transition: all 0.35s ease 0s;
  transition: all 0.35s ease 0s;
}


.cp-login button {
  font: 15px opensanss !important;
  margin-bottom: 10px;
  margin-top: 14px;
  padding: 6px 26px !important;
}

.left-bar {
  float: left;
  margin-top: 25px;
  width: 40%;
}
.wrap-add-master {
  overflow: hidden;
}

.left-bar img{
width: 100%;
}

.right-bar {
  margin-left: 43%;
}

.add-master-class {
    margin: 0 auto;
    width: 80%;
}

input.empty {
  border-color: #e78585;
}

#full_text {
  min-height: 130px;
  overflow: hidden;
  width: 99%;
}

.save {
  margin-top: 20px;
}

.maps_mc {
  margin-top: 5px;
}

#status.complete {
  background: #7de96f none repeat scroll 0 0;
  opacity: 1;
}

#status.error {
  background: #D35351 none repeat scroll 0 0;
  opacity: 1;
}

#status {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 0 0 0 65px;
  height: 22px;
  opacity: 0;
  padding: 6px 25px;
  position: fixed;
  right: 10px;
  top: 10px;
  -webkit-transition: background-color 0.4s ease 0s, opacity 0.4s ease 0s;
  transition: background-color 0.4s ease 0s, opacity 0.4s ease 0s;
}

.top-nav-bar {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 9px;
  padding: 0 0 5px;
}

.tg {
  border-collapse: collapse;
  border-color: #cccccc;
  border-spacing: 0;
  margin: 0 auto;
  width: 80%;
}

.tg td {
 
  border-color: #cccccc -moz-use-text-color;
  border-style: solid none;
  border-width: 1px 0;
  color: #333333;
  font-family: opensansr;
  font-size: 13px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  word-break: normal;
}

.tg th {
  background-color: #f0f0f0;
  border-color: #cccccc;
  border-style: solid;
  border-width: 1px;
  color: #333333;
  font-family: opensanss;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 24px;
  text-align: center;
  width: auto;
  word-break: normal;
}

.order-table .tg td {
   
  border-color: #cccccc -moz-use-text-color;
  border-style: solid none;
  border-width: 1px 0;
  color: #333333;
  font-family: opensansr;
  font-size: 13px;
  overflow: hidden;
  padding: 4px 10px;
  text-align: center;
  word-break: normal;
}

.order-table tr:hover {
  background: #f9f9f9 none repeat scroll 0 0 !important;
}

.add-catid {
  background: #eeeeee none repeat scroll 0 0;
  margin: 0 0 10px;
  padding: 6px 10px;
  width: 80%;
  margin:  10px auto;
}

.label-line {
  display: inline;
  margin: 0 10px;
}

.delite {
  background: rgba(0, 0, 0, 0) url("../img/icons/ic_clear.png") repeat scroll center center;
  cursor: pointer;
  display: inline-block;
  height: 14px;
  opacity: 0.7;
  width: 14px;
}

.side-delete {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  margin-top: -26px;
  padding: 3px 10px;
  position: relative;
  text-align: right;
  top: 0;
  -webkit-transition: top 0.2s ease 0s;
  transition: top 0.2s ease 0s;
}

.side-delete .delite {
  background: rgba(0, 0, 0, 0) url("../img/icons/ic_clear_white.png") repeat scroll center center;
  position: relative;
  top: 2px;
}

.about {
  margin: 0 auto;
  overflow: hidden;
  
}

.foto-autor {
  float: left;
  width: 30%;
}

.foto-autor img {
  width: 100%;
}

.descr {
  font: 14px opensansl;
  margin: 20px 0 0;
}

.box-gallery-img > a:hover > .side-delete {
  top: 26px;
}

.text-line > a {
  color: #177dcf;
  font-family: opensanss;
  text-decoration: none;
}

.delite:hover{
    opacity: 1;
}

.box-gallery-img > a {
  
  border: 1px solid #ffffff;
  box-sizing: border-box;
  display: inline-block;
  margin-right: -4px;
  overflow: hidden;
  vertical-align: top;
  width: 20%;
}

.item-video {
  background-image: url("../img/icons/play.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.order-table .tg-031e > span {
  font: 13px opensanss;
}

.ui-sortable-helper {
   
  clear: both;
}

.box-gallery-img {
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 0;
  width: 90%;
}

.header-load-gallery {
  background: #eeeeee none repeat scroll 0 0;
  margin-top: 10px;
  padding: 10px;
}



.tg-031e.table-id {
  padding: 10px;
  width: auto;
}

.tg-031e.table-title {
  text-align: left;
}

.text-line {
  display: inline-block;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}

.info-gallery > p > button {
  margin-top: 10px;
}

.info-gallery {
  display: table;
  margin: 0 auto;
}

.item-recal {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #ffffff;
  -webkit-border-image: none;
  -o-border-image: none;
  border-image: none;
  border-style: solid;
  border-width: 0 14px 30px 7px;
  box-sizing: border-box;
  display: block;
  float: left;
  width: 220px;
}

.recal-text {
  display: none;
}

.recal-text > .this {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 26px;
  box-shadow: 2px 1px 4px 0 #acacac;
  color: #555555;
  display: block;
  font-size: 12px;
  margin: 0;
  max-width: 400px;
  min-width: 153px;
  padding: 15px 25px;
  width: auto;
  z-index: 2;
}

.stick {
  background: rgba(0, 0, 0, 0) url("../img/icons/ic_stick.png") no-repeat scroll 83px -1px;
  display: block;
  height: 18px;
  width: 100%;
}

.user-avatar {
  border: 3px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #777777;
  overflow: hidden;
  padding: 0;
  -webkit-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
}

.item-recal:hover > .user-avatar {
  box-shadow: 0 0 4px 2px #a20808;
}

.item-recal h5 {
  color: #666666;
  font: 13px opensanss;
  height: 20px;
  margin-top: 9px;
  text-align: center;
  vertical-align: middle;
}

.user-avatar img {
  display: block;
  width: 100%;
}

.item-recal h5 > a {
  color: inherit;
  font: 13px OpenSansS;
  text-decoration: none;
}

.p_left {
  float: left;
  padding-top: 120px;
}

.recal-text {
  display: block;
  margin-top: -70px;
  position: absolute;
}

.p_right {
  margin-left: 55%;
  padding-top: 20px;
  width: 40%;
}

#text {
  font-size: 13px;
  min-height: 80px;
  padding: 4px 8px;
  width: 385px;
}

.preview {
  display: table;
  margin: 0 auto;
  min-width: 900px;
}


.item-cat > .table-id {
  width: 7%;
}

.item-cat > .table-title {
 
}

.loading {
  background-image: url("../img/icons/30.gif");
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 10px;
  width: 80px;
}

#add_recal, #edit_recal {
  margin-top: 10px;
}

.name-tab {
  display: table-cell;
  padding: 5px 10px;
}

.name-tab > a {
  color: #000000;
  font-family: opensanss;
  text-decoration: none;
}

.tabs > ul {
  border-bottom: 1px solid #cccccc;
}

.name-tab.active {
  background: #eeeeee none repeat scroll 0 0;
}

.avatar {
  float: left;
  overflow: hidden;
  width: 50px;
}
.avatar img {
    width: 100%
}

.text {
  margin-left: 60px;
}

.text h5 > a {
  color: #0c72d8;
  font: 13px opensanss;
}

.time-comment {
  color: #777777;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.mc-title {
  color: #3399ff;
}

.comm {
  border-left: 2px solid #3399ff;
  font-size: 13px;
  margin: 4px 0 4px 10px;
  padding: 0 5px;
}

.item-comment {
  margin: 20px 0;
}



.comment-list {
  margin: 0 auto;
  width: 60%;
}

.delite.delite_comm {
  float: right;
  opacity: 0;
  position: relative;
  right: 10px;
  top: 2px;
}

.item-comment:hover > .text > h5 > .delite_comm{
    opacity: 0.5;
}

.user-data {
  border-bottom: 1px solid #cccccc;
  margin-left: 60px;
  padding: 0 0 6px;
}



.cell-2 {
  display: table-cell;
  font: 13px opensansr;
}

.cell-1 {
  display: table-cell;
  font: 13px opensanss;
  padding: 0 15px 3px 5px;
}
.user-data > p {
  display: table-row;
}

.item-user {
  margin: 23px 0 0;
}

.cell-2 a {
  color: #3399ff;
  font-size: 13px;
}

.nav_button > a {
  background: #f5f5f5 none repeat scroll 0 0;
  color: #000000;
  display: inline-block;
  font: 13px opensansr;
  margin: 0 2px;
  overflow: hidden;
  padding: 5px 12px;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.page_next {
  border-radius: 0 6px 6px 0;
}

.page_act, .nav_button > a:hover {
  background: #ccc none repeat scroll 0 0 !important;
}

.page_act {
  background: #f5f5f5 none repeat scroll 0 0 !important;
  border-bottom: 2px solid #3399ff;
  height: 16px;
}

.page_back {
  border-radius: 5px 0 0 5px;
  margin-right: 4px;
}

.nav_button {
  margin-top: 10px;
  text-align: center;
}

.btn-grey.min {
  font-size: 12px !important;
  padding: 3px 15px !important;
}

 
.action {
 
  display: none;
  margin-top: 7px;
  padding-top: 6px;
}

.setting {
  background: rgba(0, 0, 0, 0) url("../img/icons/ic_settings.png") no-repeat scroll center center;
  cursor: pointer;
  display: inline-block;
  height: 24px;
  margin: 0 auto;
  opacity: 0.5;
  width: 100%;
}

.action.show {
  display: block;
}

.ban_time > span {
  background: #eeeeee none repeat scroll 0 0;
  color: #000000;
  cursor: pointer;
  font: 12px opensanss;
  padding: 2px 9px;
}

.item-article > h5 {
  font: 19px opensanss;
  text-transform: uppercase;
}

.comment-master {
  margin: 0 auto;
  width: 60%;
}

.comment {
  margin-left: 30px;
}

.mc-title {
  color: #3399ff;
  font-size: 12px;
}

.pages {
  margin: 0 auto;
  width: 75%;
}

.pages.pages-table {
  margin: 0 auto;
  width: 100% ;
}

.item-page {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 7px;
}

.pages h5 {
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300px;
}

.item-page td {
  text-align: left;
}

.item-page h5 a {
  color: #000000;
  font: 16px opensanss;
}

.pre-text {
  
  font: 13px opensansr;
  padding-left: 8px;
}

.detalis {
  margin-left: 32%;
}

.img_default {
  background: rgba(0, 0, 0, 0) url("../img/icons/default_img2.jpg") repeat scroll 0 0 / cover ;
  height: 263px;
  width: 100%;
}

.box-gallery-img a > img {
  display: block;
  position: relative;
  vertical-align: top;
  width: 100%;
  z-index: -3;
}

.pre_text {
  font-size: 13px;
  min-height: 100px;
  min-width: 945px;
  padding: 5px 10px;
}

textarea {
  min-height: 65px;
  min-width: 350px;
  padding: 4px 10px;
}

.foto.specialist {
  width: 269px;
}

.top-bar-view {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 10px;
  overflow: hidden;
}

.top-bar-view > ul {
  display: table-row;
  float: left;
}

.top-bar-view li {
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  display: table-cell;
}

.top-bar-view .active {
  background: #eeeeee none repeat scroll 0 0;
  color: #3399ff;
}

.top-bar-view a {
  color: #696969;
  display: block;
  font-family: opensanss;
  padding: 5px 10px;
  text-decoration: none;
  -webkit-transition: background 0.3s ease 0s;
  transition: background 0.3s ease 0s;
}

.top-bar-view > form {
  float: right;
  height: 31px;
  width: 20%;
}

.top-bar-view span {
  color: #3399ff;
  font: bold 19px opensansr;
  position: relative;
  top: 2px;
}

.or-search-number {
  width: 70% !important;
}

.top-bar-view li:last-child {
  border-right: 1px solid #cccccc;
}

.wrap-order {
  margin: 0 auto;
  width: 100%;
}

.item-order h3 {
  color: #007777;
  font-family: opensanss;
  font-size: 20px;
  text-transform: uppercase;
}

.detalis-order > h4, .order-user > h4 {
  font-family: opensanss;
  font-size: 14px;
  margin-bottom: 8px;
}

.order-user > div, .detalis-order > div {
  background: #f5f5f5 none repeat scroll 0 0;
  margin-left: 20px;
  padding: 9px 0;
}

.box-bottom {
  border-bottom: 1px solid #999999;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 6px 20px;
}

.or-delete, .or-add-note {
  float: right;
  margin: 0 2px;
}

.detalis-order p, .order-user p {
  display: table-row;
  font: 13px opensansr;
  margin-left: 20px;
}

.detalis-order p > a{
    font: 13px opensanss;
    
}

.detalis-order p > span, .order-user p > span {
  display: table-cell;
  font: 13px opensanss;
  padding-left: 20px;
  padding-right: 20px;
}

.box-note {
  display: none;
}

.box-note textarea {
  border: 1px solid #cccccc;
  font-size: 13px;
  margin: 10px 0 2px 28px;
  min-height: 55px;
  padding: 5px 8px;
  width: 94%;
}

.link-video {
  margin: 0 auto;
  width: 70%;
}

.video-item {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("../img/icons/play.png") !important;
  background-origin: padding-box !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto auto !important;
}



.note > p {
  background: #ffeca1 none repeat scroll 0 0;
  border-left: 4px solid #3399ff;
  margin-left: 20px;
  margin-top: 7px;
  padding: 8px 10px;
}

.hidden{
    overflow: hidden;
}

.wrap-attach-video {
  padding: 20px;
}

.preview-video > img {
  width: 100%;
}

.preview-video {
  margin: 0 auto;
  width: 70%;
}

.close-modal {
  font: 14px/16px cursive;
  margin-right: 6px;
}

.box-bottom > button {
  padding: 3px 16px !important;
}


td select {
  width: 120px;
}

.tg-031e:focus {
  background: #f5f5f5 none repeat scroll 0 0 !important;
}

.table-catid.order-table table {
  width: 100% !important;
}

.order-table .tg-031e {
  border-left: medium none;
  border-right: medium none;
  font-size: 13px;
}

/*modal*/
.progress {
  background-clip: padding-box;
  background-color: #b3d4fc;
  display: block;
  height: 3px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.loading.cssload-speeding-wheel {
  border-bottom: medium none;
  border-top: 2px solid #ffffff;
}

.modal-window {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
    display: none;
}

.modal-window.open{
    display: block;
}

.modal-window-content {
  background: #ffffff none repeat scroll 0 0;
  margin: 50px auto 10px;
  max-width: 700px;
  min-width: 320px;
  width: 70%;
}

.modal-header {
  background: #294150 none repeat scroll 0 0;
  color: #ffffff;
  font: 400 16px roboto;
  padding: 10px 10px 10px 20px;
  text-transform: uppercase;
}

.modal-header > i {
  cursor: pointer;
  display: inline-block;
  float: right;
  font-size: 20px;
  position: relative;
  top: 0;
  vertical-align: middle;
}

.modal-footer {
  background: #f0f0f0 none repeat scroll 0 0;
  padding: 10px 20px;
}

 
  .progress .indeterminate {
    background-color: #0077dd; }
    .progress .indeterminate:before {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
              animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }
    .progress .indeterminate:after {
      content: '';
      position: absolute;
      background-color: inherit;
      top: 0;
      left: 0;
      bottom: 0;
      will-change: left, right;
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
              animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
      -webkit-animation-delay: 1.15s;
              animation-delay: 1.15s; }

@-webkit-keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@keyframes indeterminate {
  0% {
    left: -35%;
    right: 100%; }
  60% {
    left: 100%;
    right: -90%; }
  100% {
    left: 100%;
    right: -90%; } }
@-webkit-keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }
@keyframes indeterminate-short {
  0% {
    left: -200%;
    right: 100%; }
  60% {
    left: 107%;
    right: -8%; }
  100% {
    left: 107%;
    right: -8%; } }

/*modal*/


@keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@-webkit-keyframes cssload-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
