/*-===media queres===-*/

@media screen and (min-width: 1700px) {

}


@media screen and (max-width: 1280px) {

}


@media screen and (max-width: 1024px) {
    .logo {font: 39px cassandra;}
   	.nav-bar li > a { font: 15px opensansl; }
    .sl {font-size: 15px;}
    nav{min-width: 1024px}
    main { margin: 0 auto; padding-left:5%; padding-right: 5%; }

	.m-left { min-width: 510px; }
	.m-left .wrap { margin-right: 155px; }
	.m-mid { margin-left: -155px; width: 310px; }
	.m-right { margin-left: -155px; min-width: 510px; }
	.m-right .wrap { margin-left: 155px; }
    
}

@media screen and (max-width: 768px) {
       
}

@media screen and (max-width: 480px) {
    
}
