/* css reset*/
* {	margin: 0;	padding: 0; font-family: opensansr;}
html{	color:#000;	background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {	margin:0;	padding:0;}
table {	border-collapse:collapse;	border-spacing:0;}
fieldset,img {	border:0;}
address,caption,cite,code,dfn,em,strong,th,var {	font-style:normal;	font-weight:normal;} 
ol,ul {	list-style:none;} 
caption,th {	text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:normal;}
q:before,q:after {	content:'';}
abbr,acronym {	border:0;	font-variant:normal;}
sup {	vertical-align:text-top;}sub {	vertical-align:text-bottom;}
input,textarea,select {	font-family:inherit;	font-size:inherit;	font-weight:inherit;}
input,textarea,select {	*font-size:100%;}
/* css reset*/

/* fonts */
@font-face {
    font-family: 'Cassandra';
    src: url('fonts/Cassandra.eot');
    src: url('fonts/Cassandra.eot') format('embedded-opentype'),
         url('fonts/Cassandra.woff2') format('woff2'),
         url('fonts/Cassandra.woff') format('woff'),
         url('fonts/Cassandra.ttf') format('truetype'),
         url('fonts/Cassandra.svg#Cassandra') format('svg');
}

@font-face {
    font-family: 'OpenSansR';
    src: url('fonts/OpenSansRegular.eot');
    src: url('fonts/OpenSansRegular.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSansRegular.woff2') format('woff2'),
         url('fonts/OpenSansRegular.woff') format('woff'), 
         url('fonts/OpenSansRegular.ttf') format('truetype'),
         url('fonts/OpenSansRegular.svg#OpenSansRegular') format('svg');
} 

@font-face {
    font-family: 'OpenSansS';
    src: url('fonts/OpenSansSemibold.eot');
    src: url('fonts/OpenSansSemibold.eot') format('embedded-opentype'),
         url('fonts/OpenSansSemibold.woff2') format('woff2'),
         url('fonts/OpenSansSemibold.woff') format('woff'),
         url('fonts/OpenSansSemibold.ttf') format('truetype'),
         url('fonts/OpenSansSemibold.svg#OpenSansSemibold') format('svg');
}

@font-face {
    font-family: 'OpenSansL';
    src: url('fonts/OpenSansLight.eot');
    src: url('fonts/OpenSansLight.eot') format('embedded-opentype'),
         url('fonts/OpenSansLight.woff2') format('woff2'),
         url('fonts/OpenSansLight.woff') format('woff'),
         url('fonts/OpenSansLight.ttf') format('truetype'),
         url('fonts/OpenSansLight.svg#OpenSansLight') format('svg');
} 
/* fonts */

.btn-grey{
background: #ddd;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e8e8e8));
background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e8e8 100%);
background: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#e8e8e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 );
color: #555;
  border: 1px solid #ccc !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  font-size: 13px !important;
  padding: 5px 30px !important;
  
}

.btn-grey:hover, .button-gray-round:hover{
background: #fcfcfc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#dddddd));
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#dddddd 100%);
background: -webkit-linear-gradient(top, #fcfcfc 0%, #dddddd 100%);
background: linear-gradient(to bottom,  #fcfcfc 0%,#dddddd 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#dddddd',GradientType=0 );
}

.btn-grey:active, .button-gray-round:active{
box-shadow:         inset 0px 0px 4px 0px rgba(50, 50, 50, 0.22);
background: #fcfcfc;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfcfc), color-stop(100%,#e5e5e5));
background: -webkit-linear-gradient(top,  #fcfcfc 0%,#e5e5e5 100%);
background: -webkit-linear-gradient(top, #fcfcfc 0%, #e5e5e5 100%);
background: linear-gradient(to bottom,  #fcfcfc 0%,#e5e5e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#e5e5e5',GradientType=0 );

}

/* header */

h1 {
  font: 25px opensansr;
  text-align: center;
}



.header-lesson {
  color: #333333;
  margin-bottom: 20px;
}

.main {
  margin: 0 auto;
  overflow: hidden;
  width: 1024px;
}

header {
  margin-bottom: 35px;
}

nav {
  display: block;
  overflow: hidden;
  width: 100%;
  min-width: 1150px;
}

.descr > * {
  font-family: opensansl !important;
}

.descrt.page {
  font: 13px opensansr;
}

.wrap-main h1 {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.class-detalis p > a {
  color: #3399ff;
  margin-left: 5px;
}



.nav-bar  li {
  display: table-cell;
  padding: 0 25px;
  white-space: nowrap;
}



.nav-bar li > a {
  color: #000000;
  display: inline-block;
  font: 17px opensansl;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 2;
}

.logo {
  color: #000000;
  font: 55px cassandra;
  text-transform: none;
  text-align: center;
  text-align: center;
}

.sl {
  font: 17px opensansr;
  letter-spacing: 5px;
  margin-left: 5px;
  margin-top: 6px;
  text-align: center;
}

.item-foto {
  background: rgba(0, 0, 0, 0) url("../img/icons/def.png") repeat scroll center center / cover ;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  min-height: 144px;
  overflow: hidden;
  -webkit-transition: all 0.35s ease 0s;
  transition: all 0.35s ease 0s;
  vertical-align: bottom;
  width: 19%;
}

.item-video {
  
  border: 2px solid #ffffff;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  float: left;
  min-height: 144px;
  overflow: hidden;
  -webkit-transition: all 0.35s ease 0s;
  transition: all 0.35s ease 0s;
  vertical-align: bottom;
  width: 19%;
}

.item-foto > a {
  color: #000;
  font-size: 13px;
}

.item-video > a {
  color: #000;
  font-size: 13px;
}

.mfp-close {
  font-size: 50px;
  padding: 0 0 82px !important;
  width: 81px !important;
  z-index: 11111;
}

.item-foto img, .item-video img {
  display: block;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  width: 100%;
  z-index: 0;
}

.item-video img{
    z-index: -1 !important;
}

.item-video > a {
  background: rgba(0, 0, 0, 0) url("../img/icons/play.png") no-repeat scroll center center / 40% auto;
  display: block;
  z-index: 1;
}

.contacts-specialist{
  -webkit-transition: all 0.5s ease;
  transition: all 0.3s ease;  
}

.contacts-specialist.send {
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.success.send {
  background:none 0 0 repeat scroll #FFFFFF;
  box-shadow:#777777 0 0 10px 0;
  display:block;
  font-family:opensansl;
  font-size:22px;
  font-stretch:normal;
  font-style:normal;
  font-variant:normal;
  font-weight:normal;
  height:300px;
  left:50%;
  line-height:normal;
  margin:-150px auto auto -250px;
  padding:12px 25px;
  position:absolute;
  text-align:center;
  top:50%;
  width:500px;
  z-index: 3;
}

.success.send > #okay {
  border: 3px solid #cccccc;
  cursor: pointer;
  display: inline-block;
  margin-top: 58px;
  padding: 0 19px;
}

.header-portfolio {
  border-bottom: 1px solid #cccccc;
  font: 16px opensansl;
  height: 11px;
  margin: 22px 0 33px;
  text-align: center;
}

footer {
  border-top: 1px solid #cccccc;
  font: 25px cassandra;
  margin-top: 31px;
  padding: 15px 0;
  text-align: center;
}

.wrap-gallery {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 10px;
  padding-left: 2.5%;
  padding-top: 10px;
  width: 100%;
}

.header-portfolio > span {
  background: #ffffff none repeat scroll 0 0;
  color: #666666;
  padding: 0 15px;

  text-transform: uppercase;

}

.item-foto:hover, .item-video:hover {
  background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 5;
}

/*.item-foto:hover > img, .item-video:hover > img {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  z-index: -4;
}*/

.item-menu > a:hover {
  color: #993300;
}

/* header */

/*seller*/

.class-preview {
  float: left;
  overflow: hidden;
  width: 35%;
}

.class-preview  img {
  width: 100%;
}

.class-detalis {
  font: 13px opensansr;
  margin-left: 37%;
} 

.lesson-detalis h1 {
  text-align: left;
}

.master-class {
  border-bottom: 1px solid #dddddd;
  margin: 15px auto 14px;
  overflow: hidden;
  padding-bottom: 15px;
  width: 95%;
}

.master-class:last-child {
  border: medium none;
}

.social {
  margin-top: 10px;
}


.title {
  color: #ffffff;
  display: block;
  font: 16px opensanss;
  margin-top: -70px;
  padding: 10px 10px 10px 0;
  position: relative;
  text-align: right;
  text-shadow: 1px 1px 2px #000000;
}

/* lesson */

.left-img {
  float: left;
  margin-bottom: 5px;
  margin-right: 25px;
  overflow: hidden;
  width: 40%;
}

.left-img img{
    width: 100%;
    display: block;
}

.lesson-date {
  color: #555555;
  font-size: 25px;
}

.social a {
  color: #555555;
  display: block;
  width: 100%;
}

.weekday > * {
  color: #444444;
  font: 20px opensansl;
  text-transform: uppercase;
}

sub {
  vertical-align: super;
}

.lesson-time {
  font-family: opensansl;
  font-size: 16px;
  margin: 0 0 8px;
}

.map {
  margin-bottom: 8px;
}



.right-detalis {
  margin-left: 43%;
}

.full_text_1 {
  font: 13px opensansr;
  overflow: hidden;
  width: 100%;
}


.time {
  font-size: 24px;
  margin-right: 10px;
  color: #993300;
}

.location {
  color: #993300;
  font-size: 24px;
  margin-right: 10px;
}

.prise {
  color: #993300;
  font-size: 24px;
  margin-right: 10px;
}

.group, .group-plus {
  color: #993300;
  font-size: 17px;
  margin-right: 10px;
  vertical-align: top;
}

.ic_24 {
  color: #666666;
  display: inline-block;
  height: 24px;
  position: relative;
  text-align: center;
  top: 4px;
  vertical-align: middle;
  width: 24px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.map > a {
  color: #993300;
  font-family: opensansl;
  font-size: 16px;
  text-decoration: none;
}

.full_text {
  font-size: 13px;
}

footer > address {
  font-family: cassandra;
}

.foto-autor {
  float: left;
  width: 30%;
}

.foto-autor img {
  width: 100%;
}

 

.about {
  overflow: hidden;
}



.user-avatar img {
  display: block;
  vertical-align: top;
  width: 100%;
}

.item-recal h5 {
  color: #666666;
  font: 13px opensanss;
  height: 20px;
  margin-top: 9px;
  text-align: center;
  vertical-align: middle;
}

.item-recal {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #ffffff;
  -webkit-border-image: none;
  -o-border-image: none;
  border-image: none;
  border-style: solid;
  border-width: 0 14px 30px 7px;
  box-sizing: border-box;
  display: block;
  float: left;
  width: 16.6%;
}

.recal-text{
    display: none;
}

.recal-text.in {
  display: block;
  margin-top: -176px;
  position: absolute;
}

.recal-text > .this {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 26px;
  box-shadow: 2px 1px 6px 0 #acacac;
  display: block;
  font-size: 12px;
  margin-right: 12px;
  max-width: 400px;
  padding: 15px 25px;
  width: auto;
  z-index: 2;
  color: #555;
  min-width: 153px;
}

.stick {
  background: rgba(0, 0, 0, 0) url("../img/icons/ic_stick.png") no-repeat scroll 60px -1px;
  display: block;
  height: 18px;
  width: 44%;
}

.descr {
  font: 14px opensansl;
}

.about .foto-autor {
  margin-bottom: 20px;
  margin-right: 20px;
}

.item-portfolio.attach {
  clear: both;
}

.one .class-preview {
  width: 28%;
}
    

.one .class-detalis {
  margin-left: 30%;
}

.user-avatar {
  
  box-shadow: 0 0 0 3px #ffffff;
  overflow: hidden;
  padding: 0;
  -webkit-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
}

.item-specialist:hover > .user-avatar {
  box-shadow: 0 0 11px 1px #993300;
}

.sp-img{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-filter: gray;
  filter: url(grayscale.svg#greyscale); /* Firefox 4+ */
  -webkit-filter: gray;
  filter: gray; /* IE 6-9 */
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}

.item-specialist:hover .sp-img{
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: none;
}

.item-recal h5 > a, .item-specialist h5 > a {
  color: inherit;
  font: 13px OpenSansS;
  text-decoration: none;
}

.item-recal:hover > h5 a, .item-specialist:hover > h5 a{
    color: #993300;
}

.box-comment {
  margin: 0 auto;
  width: 65%;
}

.header-comment {
  border-bottom: 1px solid #cccccc;
  font: 19px opensansl;
  margin: 18px 0 5px;
  text-transform: uppercase;
}

.ic_36 {
  border: 1px solid #cccccc;
  border-radius: 8px;
  color: #555555;
  display: inline-block;
  font-size: 22px;
  height: 36px;
  line-height: 35px;
  text-align: center;
  width: 36px;
}

.ic_36:hover {
  border-color: #993300;
  box-shadow: 0 0 1px 0 #ffa8a8;
}

.box-auth > p {
  margin-left: 30px;
}

.master-class:hover .class-detalis h3 a {
  color: #993300;
}

.class-detalis a {
  color: #993300;
}

.box-auth p > span {
  font: 14px opensanss;
  margin-right: 10px;
  text-transform: uppercase;
}


.m-left {
  float: left;
  width: 50%;
  min-width: 535px;
}

.m-left .wrap {
  margin-right: 200px;
}


.m-mid {
  float: left;
  margin-left: -200px;
  text-align: center;
  width: 400px;
}

.m-right {
  float: right;
  margin-left: -200px;
  width: 50%;
  min-width: 535px;
}

.m-right .wrap {
  margin-left: 200px;
}


.m-mid  li {
  display: block;
  padding: 0;
}

.m-left  li {
  display: block;
  float: right;
  line-height: 90px;
  margin-right: 20px;
  padding: 0;
}

.m-right  li {
  display: block;
  float: left;
  line-height: 90px;
  padding: 0;
  margin-left: 20px;

}

.comment-ava {
  border: 3px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #777777;
  overflow: hidden;
  padding: 0;
  -webkit-transition: box-shadow 0.3s ease 0s;
  transition: box-shadow 0.3s ease 0s;
  width: 11%;
  float: left;
}

.comment-ava img {
  display: block;
  vertical-align: bottom;
  width: 100%;
}

.text-comment {
 
  margin-left: 14%;
}

.response-user {
  cursor: pointer;
}

.box-auth {
  border-bottom: 1px solid #cccccc;
  margin-bottom: 8px;
  padding: 0 0 6px;
}

.item-comment {
  overflow: hidden;
  padding: 5px;
}

.text-comment h5 {
  font: 14px opensanss;
}

.text-comment h5 > a {
  color: #000000;
  font: 14px opensanss;
  text-decoration: none;
}

.this-text {
  color: #333333;
  font-size: 13px;
  min-height: 46px;
  padding: 3px 8px 0 0;
}

.date-comment > span {
  display: inline-block;
  margin-bottom: 2px;
  margin-right: 10px;
}


.date-comment {
  border-bottom: 1px solid #eeeeee;
  color: #777777;
  font-size: 12px;
  margin-left: 14%;
  overflow: hidden;
  text-align: right;
}

.class-detalis h3 {
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  width: 100%;
}

.class-detalis h3 > a {
  color: #000000;
  text-decoration: none;
}

.view_mc {
  color: #993300 !important;
  display: block;
  font-family: opensanss;
  font-size: 13px !important;
  padding-top: 5px;
  text-decoration: none;
}
.send-comment-box {
  margin: 25px auto 0;
  width: 70%; 
}

#comment {
  border: 1px solid #cccccc;
  color: #333333;
  font-size: 13px;
  margin-bottom: 5px;
  margin-top: 5px;
  min-height: 65px;
  padding: 6px 8px;
  width: 95%;
}

.ic_10 {
  color: #a3a3a3;
  display: inline-block;
  font-weight: 100;
  margin-left: 10px;
}

.no_comm_status {
  font: 17px opensansl;
  text-align: center;
}

.box-lesson {
  
  overflow: hidden;
}

.box-lesson.open {
  max-height: none;
 
}

.view_full {
  color: #0f75b6;
  font: 14px opensanss;
  margin-top: 8px;
  cursor: pointer;
  display: none;
}



.attach .header-portfolio {
  margin: 7px 28px;
}

strong {
  font-family: opensanss;
  font-size: 14px; 
}

.page .header-portfolio > span {
  font-size: 14px;
  position: relative;
  top: -1px;
}

.page .item-portfolio.attach {
  clear: both;
  overflow: hidden;
}

.page em, .full_text em, .full_text_1 em {
  font-style: italic;
}

.descrt.page a, .full_text a, .full_text_1 a {
  color: #993300;
  font-weight: bold;
}

.mfp-arrow-left {
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  position: fixed;
  top: 0;
  width: 50%;
}

.foto-autor.foto-page {
  margin-right: 10px;
}

.form_password {
  display: table;
  margin: 0 auto;
}

.box-text {
  background: #f5f5f5 none repeat scroll 0 0;
  border-left: 3px solid #0077dd;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 12px 30px;
}

.input{
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #cccccc;
  border-radius: 0;
  outline: medium none;
  padding: 5px 15px;
  width: 350px;
  font-size: 14px;
}

.foto-autor.foto > span {
  display: block;
  font-family: opensanss;
  margin: 10px 0;
}

.text-article a {
  color: #0077dd;
}

.loading {
  background-image: url("../img/icons/30.gif");
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  height: 10px;
  width: 80px;
}

.item-article {
  display: inline-block;
  margin: 0 auto;
  overflow: hidden;
  width: 33%;
}

.err {
  color: #ff0000;
  font-size: 13px;
  max-width: 500px;
}

.article {
  margin: 0 auto;
  overflow: hidden;
  text-align: left;
  width: 95%;
}

.item-article h3 a {
  color: #000000;
  font: 24px opensansr;
  text-decoration: none;
  text-transform: uppercase;
}

.text-article {
  font: 13px opensansr;
  overflow: hidden;
  padding: 7px 23px;
}

.wall {
  border-bottom: 1px solid #cccccc;
  color: #777777;
  font: 12px opensansr;
  margin-bottom: 30px;
  padding: 5px 20px;
}

.img img {
  display: block;
  width: 100%;
}

#check_pass {
  margin-top: 9px;
}

.mfp-arrow-left {
  background: rgba(0, 0, 0, 0) url("../img/icons/prev-foto-button.png") no-repeat scroll left center !important;
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  position: fixed;
  top: 0;
  width: 50%;
  opacity: 0.4;
}

.mfp-arrow-right {
  background: url(../img/icons/next-foto-button.png) no-repeat scroll right center !important;
  bottom: 0;
  height: 100%;
   
  margin: 0;
  position: fixed;
  top: 0;
  width: 50%;
  opacity: 0.4;
}

.mfp-zoom-out-cur {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.mfp-arrow:active {
  margin-top: auto;
}

.mfp-arrow::before, .mfp-arrow::after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
  border: none;

}

.box-specialist .user-avatar {
  border-radius: 50%;
}

.item-specialist{
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #ffffff;
  -webkit-border-image: none;
  -o-border-image: none;
  border-image: none;
  border-style: solid;
  border-width: 0 5px 30px 7px;
  box-sizing: border-box;
  display: inline-block;
  width: 16.5%;
}



.box-specialist {
  text-align: center;
}

.form {
  float: left;
  width: 50%;
}

input {
  border: 1px solid #cccccc;
  font-size: 14px;
  margin: 3px 0;
  padding: 4px 9px;
  -webkit-transition: border-color 0.5s ease 0s;
  transition: border-color 0.5s ease 0s;
  width: 38%;
}

input:focus{
  border-color: #993300;
}

#send-contacts {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #cccccc;
  font-family: opensanss;
  font-size: 15px;
  margin-top: 12px;
  padding: 4px 11px;
  cursor: pointer;
}

.contacts-specialist form {
   
  display: table;
  padding:  13px 15px;
}

.submit {
  text-align: center;
}

.info p {
  font-family: opensansl;
  font-size: 22px;
  padding-top: 9px;
  text-transform: uppercase;
}

.success {
  display: block;
  font: 22px opensansl;
  text-align: center;
}

.contacts-specialist .err {
  margin-top: 7px;
  text-align: center;
}

.info {
  font-size: 13px;
}

.ic_24.active {
  color: #993300;
}

 

.xdsoft_datetimepicker .xdsoft_calendar td:hover, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  background: #993300 none repeat scroll 0 0 !important;
  box-shadow: none !important;
  color: #ffffff !important;
}

.xdsoft_datetimepicker .xdsoft_calendar td, .xdsoft_datetimepicker .xdsoft_calendar th {
  background: #f5f5f5 none repeat scroll 0 0;
  border: 1px solid #dddddd;
  border-collapse: collapse;
  color: #666666;
  cursor: pointer;
  font-size: 12px;
  height: 25px;
  padding: 8px;
  text-align: right;
  vertical-align: middle;
  width: 14.2857%;
}

.xdsoft_datetimepicker .xdsoft_datepicker {
  float: left;
  margin-left: 8px;
  width: 251px;
}

.xdsoft_datetimepicker .xdsoft_year {
  margin-left: 5px;
  width: 62px;
}

.sp-avatar {
  border: 3px solid #ffffff;
  border-radius: 50%;
   
  float: left;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 30px;
  overflow: hidden;
  width: 250px;
}

.sp-avatar > img {
  display: block;
  width: 100%;
}

.specialist-info {
  font-size: 13px;
}




